#version 330 core

in vec2 TexCoord;
in vec3 ppp;

out vec4 FragColor;

uniform vec4 customColor;
uniform sampler2D ourTexture;

void main()
{


   if(ppp.x < -0.475f || ppp.x > 0.475f
        || ppp.y < -0.475f || ppp.y > 0.475f
        || (ppp.x > -0.025f && ppp.x < 0.025f && ppp.y > -0.025f && ppp.y < 0.025f)
        ) {

        FragColor = texture(ourTexture, TexCoord) * customColor;

   } else {
        FragColor = texture(ourTexture, TexCoord);
   }

   // FragColor = texture(ourTexture, TexCoord);
}
